Simulation started.
Time 0
Waiting clients: (1,5,3); (2,2,2); (3,2,3); (4,3,3); (5,6,3); (6,5,4); (7,8,4); (8,8,3); (9,6,4); (10,3,2); 
Queue 1: closed
Queue 2: closed
Queue 3: closed
Time 1
Waiting clients: (1,5,3); (2,2,2); (3,2,3); (4,3,3); (5,6,3); (6,5,4); (7,8,4); (8,8,3); (9,6,4); (10,3,2); 
Queue 1: closed
Queue 2: closed
Queue 3: closed
Time 2
Waiting clients: (1,5,3); (4,3,3); (5,6,3); (6,5,4); (7,8,4); (8,8,3); (9,6,4); (10,3,2); 
Queue 1: (2,2,2); 
Queue 2: (3,2,3); 
Queue 3: closed
Time 3
Waiting clients: (1,5,3); (5,6,3); (6,5,4); (7,8,4); (8,8,3); (9,6,4); 
Queue 1: (2,2,1); (10,3,2); 
Queue 2: (3,2,2); 
Queue 3: (4,3,3); 
Time 4
Waiting clients: (1,5,3); (5,6,3); (6,5,4); (7,8,4); (8,8,3); (9,6,4); 
Queue 1: (10,3,2); 
Queue 2: (3,2,1); 
Queue 3: (4,3,2); 
Time 5
Waiting clients: (5,6,3); (7,8,4); (8,8,3); (9,6,4); 
Queue 1: (10,3,1); (6,5,4); 
Queue 2: (1,5,3); 
Queue 3: (4,3,1); 
Time 6
Waiting clients: (7,8,4); (8,8,3); 
Queue 1: (6,5,4); (9,6,4); 
Queue 2: (1,5,2); 
Queue 3: (5,6,3); 
Time 7
Waiting clients: (7,8,4); (8,8,3); 
Queue 1: (6,5,3); (9,6,4); 
Queue 2: (1,5,1); 
Queue 3: (5,6,2); 
Time 8
Waiting clients: 
Queue 1: (6,5,2); (9,6,4); 
Queue 2: (7,8,4); (8,8,3); 
Queue 3: (5,6,1); 
Time 9
Waiting clients: 
Queue 1: (6,5,1); (9,6,4); 
Queue 2: (7,8,3); (8,8,3); 
Queue 3: closed
Time 10
Waiting clients: 
Queue 1: (9,6,4); 
Queue 2: (7,8,2); (8,8,3); 
Queue 3: closed
Time 11
Waiting clients: 
Queue 1: (9,6,3); 
Queue 2: (7,8,1); (8,8,3); 
Queue 3: closed
Time 12
Waiting clients: 
Queue 1: (9,6,2); 
Queue 2: (8,8,3); 
Queue 3: closed
Time 13
Waiting clients: 
Queue 1: (9,6,1); 
Queue 2: (8,8,2); 
Queue 3: closed
Time 14
Waiting clients: 
Queue 1: closed
Queue 2: (8,8,1); 
Queue 3: closed
Time 15
Waiting clients: 
Queue 1: closed
Queue 2: closed
Queue 3: closed
Time 16
Waiting clients: 
Queue 1: closed
Queue 2: closed
Queue 3: closed
Time 17
Waiting clients: 
Queue 1: closed
Queue 2: closed
Queue 3: closed
Time 18
Waiting clients: 
Queue 1: closed
Queue 2: closed
Queue 3: closed
Average Waiting Time: 10.3
Average Service Time: 3.1
Peak Hour: 8
